
================================================================================
OVERALL MODEL RANKING (Average Across All Configurations)
================================================================================

RMSE:
  1.  GARCH-t                   0.00756711770491
  2.  GJR-GARCH-t               0.00757612853666
  3.  GJR-GARCH-Skewed-t        0.45620678726270

MAE:
  1.  GARCH-t                   0.00654675819972
  2.  GJR-GARCH-t               0.00655875438629
  3.  GJR-GARCH-Skewed-t        0.45518649500679

DIRECTION_ACCURACY:
  1.  GARCH-t                    52.42%
  2.  GJR-GARCH-Skewed-t         51.59%
  3.  GJR-GARCH-t                51.48%

MSE_VOL:
  1.  GJR-GARCH-t               0.00000002519571
  2.  GARCH-t                   0.00000002591431
  3.  GJR-GARCH-Skewed-t        84745.80817593148095

QLIKE:
  1.  GJR-GARCH-Skewed-t        1.41776432920980
  2.  GJR-GARCH-t               1.42050348057770
  3.  GARCH-t                   1.45011688572798

================================================================================
