                              AR - GARCH Model Results                              
====================================================================================
Dep. Variable:                  Log Returns   R-squared:                       0.000
Mean Model:                              AR   Adj. R-squared:                  0.000
Vol Model:                            GARCH   Log-Likelihood:               -838.932
Distribution:      Standardized Student's t   AIC:                           1687.86
Method:                  Maximum Likelihood   BIC:                           1711.00
                                              No. Observations:                  756
Date:                      Mon, Nov 10 2025   Df Residuals:                      755
Time:                              14:40:28   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
Const          0.0684  2.358e-02      2.901  3.714e-03 [2.220e-02,  0.115]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0242  1.140e-02      2.123  3.376e-02 [1.859e-03,4.656e-02]
alpha[1]       0.1329  3.584e-02      3.708  2.085e-04   [6.267e-02,  0.203]
beta[1]        0.8317  4.748e-02     17.515  1.109e-68     [  0.739,  0.925]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu            16.1458      7.775      2.077  3.783e-02 [  0.907, 31.384]
========================================================================

Covariance estimator: robust